# QA_Automation

./: .gitignore  build.gradle  settings.gradle
src/main/java/base/: APIBase.java
src/main/java/constants/: Constants.java  ExcelColumnContants.java
src/main/java/utils/: ExcelReader.java  FileUtility.java  JavaUtility.java  ReadingCommonProperties.java
src/main/java/utils/dataUtils/: DataGenerator.java
src/main/java/utils/validation/: Comparator.java
src/main/resources/: common.properties  qa.properties
src/test/java/: MyStepdefs1.java  read.json  read1.json
src/test/java/runner/: TestRunner.java  TestRunner1.java
src/test/java/steps/: StepDefinition.java  TestContext.java
src/test/resources/: Book1.xlsx  extent.properties  testng.xml
src/test/resources/features/: first.feature
